<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.RxInfo.cs" Link="PlugInEntryPoint.RxInfo.cs" />
    <Compile Include="..\Common\PlugInEntryPoint.Net46Behaviour.cs" Link="PlugInEntryPoint.Net46Behaviour.cs" />
    <Compile Include="..\Common\PlugInEntryPoint.WindowsFormsAvailable.Rx4Plus.cs" Link="PlugInEntryPoint.WindowsFormsAvailable.Rx4Plus.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      This will resolve to the DLLs in the net46 folder of the Rx NuGet packages.
      Although netstandard2.0 is a 'newer' match because .NET Standard 2.0 support was not available
      until .NET 4.6.1, and therefore could conceivably contain features unavailable in the net46
      version, in practice the build system considers a viable .NET Framework target to be a better
      match than a .NET Standard target.
    -->
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlugIn.Api\PlugIn.Api.csproj" />
  </ItemGroup>

</Project>
