<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.WindowsFormsAvailable.cs" Link="PlugInEntryPoint.WindowsFormsAvailable.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- This will resolve to the DLLs in the net46 folder of the Rx NuGet packages. -->
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
