# rx-packaging-gauntlet

./: .gitignore  README.md
src/: .editorconfig  NuGet.Config  RxPackagingGauntlet.sln
src/Bloat/Bloat.ConsoleWinRtTemplate/: Program.cs
src/Check.Specs/: Check.Specs.csproj  ImplicitUsings.cs
src/Check.Specs/StepDefinitions/: AppDependenciesSteps.cs  CalculatorStepDefinitions.cs
src/CheckDisableTransitiveFailingExtensionMethod/: CheckDisableTransitiveFailingExtensionMethodCommand.cs  Program.cs  ProgramCheckDisableTransitiveFailingExtensionMethod.cs
src/CheckDisableTransitiveFailingExtensionMethod/Properties/: launchSettings.json
src/CheckIssue1745/: CheckDeploymentBloatCommand.cs  CheckIssue1745.csproj  Program.cs  ProgramIssue1745.cs  RunDeploymentBloatCheck.cs  Scenario.cs
src/CheckIssue1745/Properties/: launchSettings.json
src/CheckTransitiveFrameworkReference/: CheckTransitiveFrameworkReference.csproj  CheckTransitiveFrameworkReferenceCommand.cs  ProgramCheckTransitiveFrameworkReference.cs  ReadMe.md  RunTransitiveFrameworkReferenceCheck.cs  RxPackagingChoice.cs  Scenario.cs
src/CheckTransitiveFrameworkReference/Properties/: launchSettings.json
src/CheckTransitiveFrameworkReference/ScenarioGeneration/: AppDependencies.cs  AppDependenciesScenarioGeneration.cs
src/Checks/Bloat/CheckIssue1745/: CheckDeploymentBloatCommand.cs  RunDeploymentBloatCheck.cs
src/Checks/ExtensionMethods/CheckDisableTransitiveFailingExtensionMethod/: CheckDisableTransitiveFailingExtensionMethodCommand.cs
src/Checks/PlugIns/CheckIssue97/: CheckPluginIssue97Command.cs  (+3 more)
src/ExtensionMethods/ExtensionMethods.DisableTransitiveWorkaroundFail/: Program.cs
src/PlugIn.Api/: IRxPluginApi.cs
src/PlugIn.HostDriver/: PluginHost.cs  RxVersions.cs
src/PlugIns/: Readme.md
src/PlugIns/Common/: PlugInEntryPoint.Net46Behaviour.cs  PlugInEntryPoint.PlugInInfo.cs  PlugInEntryPoint.RxInfo.cs  PlugInEntryPoint.WindowsFormsAvailable.Rx4Plus.cs  PlugInEntryPoint.WindowsFormsAvailable.cs
src/PlugIns/PlugIn/: PlugInEntryPoint.Net46Behaviour.cs  PlugInEntryPoint.RxInfo.cs  PlugInEntryPoint.WindowsFormsAvailable.cs
src/PlugIns/PlugIn.Api/: IRxPlugInApi.cs  IRxPluginApi.cs  RxCancellationFlowBehaviour.cs
src/PlugIns/PlugIn.Dotnet.Net6.0.Rx44/: PlugIn.Dotnet.Net6.0.Rx44.csproj
src/PlugIns/PlugIn.Dotnet.Net8.0.Rx44/: PlugIn.Dotnet.Net8.0.Rx44.csproj
src/PlugIns/PlugIn.Dotnet.Rx44/: PlugIn.Dotnet.Rx44.csproj
src/PlugIns/PlugIn.Dotnet.Rx50/: PlugIn.Dotnet.Rx50.csproj
src/PlugIns/PlugIn.HostDotnet/: PlugIn.HostDotnet.csproj  Program.cs
src/PlugIns/PlugIn.HostDotnet/Properties/: launchSettings.json
src/PlugIns/PlugIn.HostDriver/: PlugIn.HostDriver.csproj  PlugInBuilder.cs  PlugInDescriptor.cs  PlugInHost.cs  PluginDescriptor.cs  TargetFrameworkMonikerComparer.cs  TargetFrameworkMonikerParser.cs
src/PlugIns/PlugIn.HostNetFx/: PlugIn.HostNetFx.csproj  Program.cs
src/PlugIns/PlugIn.HostNetFx/Properties/: launchSettings.json
src/PlugIns/PlugIn.HostSerialization/: HostOutput.cs
src/PlugIns/PlugIn.NetFx.Net45.Rx30/: PlugIn.NetFx.Net45.Rx30.csproj  Temp.cs
src/PlugIns/PlugIn.NetFx.Net45.Rx31/: PlugIn.NetFx.Net45.Rx31.csproj
src/PlugIns/PlugIn.NetFx.Net46.Rx30/: PlugIn.NetFx.Net46.Rx30.csproj
src/PlugIns/PlugIn.NetFx.Net46.Rx31/: PlugIn.NetFx.Net46.Rx31.csproj
src/PlugIns/PlugIn.NetFx.Net46.Rx44/: PlugIn.NetFx.Net46.Rx44.csproj
src/PlugIns/PlugIn.NetFx.Net462.Rx44/: PlugIn.NetFx.Net462.Rx44.csproj
src/PlugIns/PlugIn.NetFx.Net462.Rx50/: PlugIn.NetFx.Net462.Rx50.csproj
src/PlugIns/PlugIn.NetFx.Net462.Rx60/: PlugIn.NetFx.Net462.Rx60.csproj
src/PlugIns/PlugIn.NetFx.Net472.Rx50/: PlugIn.NetFx.Net472.Rx50.csproj
src/PlugIns/PlugIn.NetFx.Net472.Rx60/: PlugIn.NetFx.Net472.Rx60.csproj
src/PlugIns/PlugIn.NetFx.Rx30/: PlugIn.NetFx.Rx30.csproj
src/PlugIns/PlugIn.NetFx.Rx31/: PlugIn.NetFx.Rx31.csproj
src/PlugIns/PlugIn.NetFx.Rx44/: PlugIn.NetFx.Rx44.csproj
src/PlugIns/PlugIn.NetFx.Rx50/: PlugIn.NetFx.Rx50.csproj
src/PlugIns/PlugIn.NetFx.Rx60/: PlugIn.NetFx.Rx60.csproj
src/PlugIns/PlugInHostNetFx481/: PlugInHostNetFx481.csproj  Program.cs
src/PlugIns/PlugInHostNetFx481/Properties/: launchSettings.json
src/PlugIns/PlugInNet45Rx30/: PlugInNet45Rx30.csproj  Temp.cs
src/PlugIns/PlugInNet45Rx31/: PlugInNet45Rx31.csproj
src/PlugIns/PlugInNet462Rx44/: PlugInNet462Rx44.csproj
src/PlugIns/PlugInNet462Rx50/: PlugInNet462Rx50.csproj
src/PlugIns/PlugInNet462Rx60/: PlugInNet462Rx60.csproj
src/PlugIns/PlugInNet46Rx30/: PlugInNet46Rx30.csproj
src/PlugIns/PlugInNet46Rx31/: PlugInNet46Rx31.csproj
src/PlugIns/PlugInNet46Rx44/: PlugInNet46Rx44.csproj
src/PlugIns/PlugInNet472Rx50/: PlugInNet472Rx50.csproj
src/PlugIns/PlugInNet472Rx60/: PlugInNet472Rx60.csproj
src/Repro97/: README.md
src/Repro97/CheckIssue97/: CheckIssue97.csproj  CheckPluginIssue97Command.cs  PlugInTargetSelection.cs  PlugInTestResult.cs  Program.cs  ProgramIssue97.cs  RunCheckPluginIssue97.cs  Scenario.cs
src/RxGauntlet/: RunGauntlet.cs  RxGauntletCommand.cs  RxGauntletCommandSettings.cs  RxGauntletProgram.cs  TestRunPackageSelection.cs  TestType.cs
src/RxGauntlet.Common/: RxGauntlet.Common.csproj  RxVersions.cs
src/RxGauntlet.Common/CommandLine/: RxSourceSettings.cs  TestCommandBase.cs  TestSettings.cs
src/RxGauntlet.Common/LogModel/: BloatLogSchema.json  CommonSchema.json  ExtensionMethodsWorkaroundSchema.json  ExtensionMethodsWorkaroundTestRun.cs  Issue1745TestRun.cs  PlugInIssue97Schema.json  PlugInIssue97TestRun.cs  TransitiveFrameworkReferenceSchema.json  TransitiveFrameworkReferenceTestRun.cs
src/RxGauntlet.Common/Xml/: XmlExtensions.cs
src/RxGauntlet/Cli/: IOrchestrationCommandSettings.cs  RxGauntletAllPublishedRxCommand.cs  RxGauntletAllPublishedRxCommandSettings.cs  RxGauntletCandidateCommand.cs  RxGauntletCandidateCommandSettings.cs  RxGauntletCommand.cs
src/RxGauntlet/Properties/: launchSettings.json
src/TransitiveReferences/Transitive.App/: Program.cs  Transitive.App.csproj
src/TransitiveReferences/Transitive.Lib.UsesRx/: RxLib.cs  Transitive.Lib.UsesRx.csproj
(+8 files in other folders)
