<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>RxGauntlet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="LogModel\BloatLogSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.3.10" />
    <PackageReference Include="Corvus.Json.SourceGenerator" Version="4.3.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
