<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.WindowsFormsAvailable.cs" Link="PlugInEntryPoint.WindowsFormsAvailable.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- This will resolve to the DLLs in the net472 folder of the System.Reactive NuGet package. -->
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
