<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.RxInfo.cs" Link="PlugInEntryPoint.RxInfo.cs" />
    <Compile Include="..\Common\PlugInEntryPoint.PlugInInfo.cs" Link="PlugInEntryPoint.PlugInInfo.cs" />
    <Compile Include="..\Common\PlugInEntryPoint.Net46Behaviour.cs" Link="PlugInEntryPoint.Net46Behaviour.cs" />
    <Compile Include="..\Common\PlugInEntryPoint.WindowsFormsAvailable.cs" Link="PlugInEntryPoint.WindowsFormsAvailable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlugIn.Api\PlugIn.Api.csproj" />
  </ItemGroup>

</Project>
