<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.RxInfo.cs" Link="PlugInEntryPoint.RxInfo.cs" />
    <Compile Include="..\Common\PlugInEntryPoint.Net46Behaviour.cs" Link="PlugInEntryPoint.Net46Behaviour.cs" />
    <Compile Include="..\Common\PlugInEntryPoint.WindowsFormsAvailable.Rx3.cs" Link="PlugInEntryPoint.WindowsFormsAvailable.Rx3.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- This will resolve to the DLLs in the net45 folder of the Rx NuGet packages. -->
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    
    <PackageReference Include="System.Reactive.Windows.Forms" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlugIn.Api\PlugIn.Api.csproj" />
  </ItemGroup>
</Project>
