<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlugIn.Api\PlugIn.Api.csproj" />
    <ProjectReference Include="..\PlugIn.HostSerialization\PlugIn.HostSerialization.csproj" />
  </ItemGroup>

</Project>
