<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.WindowsFormsAvailable.cs" Link="PlugInEntryPoint.WindowsFormsAvailable.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      This will resolve to the DLLs in the net46 folder of the Rx NuGet packages.
      Although netstandard2.0 is a 'newer' match because .NET Standard 2.0 support was not available
      until .NET 4.6.1, and therefore could conceivably contain features unavailable in the net46
      version, in practice the build system considers a viable .NET Framework target to be a better
      match than a .NET Standard target.
    -->
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
