<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.WindowsFormsAvailable.cs" Link="PlugInEntryPoint.WindowsFormsAvailable.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    This will pick up the netstandard2.0 version of .NET because the oldest .NET FX target
    in Rx 5.0 is net472.
    -->
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
