<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\PlugInEntryPoint.Net46Behaviour.cs" Link="PlugInEntryPoint.Net46Behaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- This will resolve to the DLLs in the net45 folder of the Rx NuGet packages. -->
    <PackageReference Include="System.Reactive" Version="3.1.0" />
  </ItemGroup>
</Project>
